DATABASE_URL=
NEXTAUTH_SECRET=

GITHUB_ID=40360c7fe142b38d540f
GITHUB_SECRET=19cab73a5ce8bb30130de33f525e0357a2d4f1d3

GOOGLE_CLIENT_ID=349830861456-gpgmetm269np431lorfpq2hknsjogv5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=